[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = chezwam
directory = chezwam/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = chezwam/i18n/chezwam.pot
width = 80

[init_catalog]
domain = chezwam
input_file = chezwam/i18n/chezwam.pot
output_dir = chezwam/i18n

[update_catalog]
domain = chezwam
input_file = chezwam/i18n/chezwam.pot
output_dir = chezwam/i18n
previous = true
